{
	"name": "sib-transaction-api-example",
	"scripts": {
		"start": "node sendinblue-api.js"
	},
	"devDependencies": {
		
	},

    "dependencies": {
        "dotenv": "^16.0.1",
        "sib-api-v3-sdk": "^8.3.0"
      }

}
